.root {
    -fx-font-family: 'Segoe UI', sans-serif;
    font-family: 'Segoe UI', sans-serif;
    -fx-background-color: linear-gradient(to bottom right, #0f172a, #1e293b);
    background-color: #0f172a;
}

.main-container {
    -fx-background-color: transparent;
    background-color: transparent;
}

.sidebar {
    -fx-background-color: rgba(30, 41, 59, 0.7);
    background-color: rgba(30, 41, 59, 0.7);
    -fx-background-radius: 0 20 20 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 0);
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-width: 0 1 0 0;
}

.app-title {
    -fx-text-fill: linear-gradient(to right, #60a5fa, #c084fc);
    -fx-font-weight: bold;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #94a3b8;
    -fx-font-size: 14px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-background-radius: 10;
}

.nav-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.05);
    -fx-text-fill: #f8fafc;
}

.content-area {
    -fx-background-color: transparent;
}

.header-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.chat-scroll {
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-control-inner-background: transparent;
    -fx-fit-to-width: true;
    -fx-padding: 0;
}

.chat-scroll .viewport {
    -fx-background-color: transparent;
}

.chat-scroll .content {
    -fx-background-color: transparent;
}

.scroll-bar:vertical .track,
.scroll-bar:vertical .increment-button,
.scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: rgba(255, 255, 255, 0.2);
    -fx-background-radius: 5em;
}

.chat-container {
    -fx-background-color: transparent;
}

.user-message {
    -fx-background-color: #3b82f6;
    -fx-text-fill: white;
    -fx-background-radius: 15 15 0 15;
    -fx-padding: 10;
    -fx-max-width: 600;
}

.bot-message {
    -fx-background-color: #334155;
    -fx-text-fill: #e2e8f0;
    -fx-background-radius: 15 15 15 0;
    -fx-padding: 10;
    -fx-max-width: 600;
}

.input-field {
    -fx-background-color: rgba(30, 41, 59, 0.8);
    -fx-text-fill: white;
    -fx-prompt-text-fill: #94a3b8;
    -fx-background-radius: 20;
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-radius: 20;
    -fx-padding: 10;
}

.action-button {
    -fx-background-color: linear-gradient(to right, #3b82f6, #2563eb);
    -fx-text-fill: white;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-padding: 10 20;
}

.action-button:hover {
    -fx-background-color: linear-gradient(to right, #2563eb, #1d4ed8);
}